task.wait(1)
local mainid = 125804922932357
if getgenv().auto and game.PlaceId ~= mainid then return end
getgenv().started = true
if game.PlaceId == mainid then task.wait(20) end
repeat task.wait() until game.Players.LocalPlayer:GetAttribute("ClientInitiated")
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua'))()

--[[local accounts = {
    RqhzBKxwxC = "Grassland"
}]]



local accounts = game:GetService("HttpService"):JSONDecode(readfile("dragonaccs.txt"))

local autotp = true

local constTimeDiff = 20*60

--https://docs.sirius.menu/rayfield/interaction/interactive-elements#creating-an-adaptive-input-textbox 

local vu = game:GetService("VirtualUser")

local afkEvent = game.ReplicatedStorage:WaitForChild("AFKEvent",5)
if afkEvent then afkEvent:Destroy() end

local teleportPoints = {
            CFrame.new(-981.064453, 392.642853, -868.31427, -0.69808054, 0, 0.716019273, 0, 1, 0, -0.716019273, 0, -0.69808054),
            CFrame.new(-1430.73657, 246.748306, -1600.83325, 0.0801895857, -0.0883100256, -0.992860019, 0.0415772572, 0.995497167, -0.0851865485, 0.995912135, -0.034449324, 0.0835002065),
            CFrame.new(-2001.64099, 488.395203, -55.4115295, 0.920355618, -0.127553299, -0.369696826, 0.105121724, 0.991212845, -0.080290392, 0.376689523, 0.035032548, 0.925676882),
            CFrame.new(-864.095154, 504.47876, -2033.8833, 0.0133358836, -0.0427705422, -0.9989959, -0.0288929958, 0.998651087, -0.0431414768, 0.99949348, 0.0294393133, 0.0120820999),
            CFrame.new(-1813.89111, 233.045273, -2354.91455, -0.995912075, 0.0345088616, -0.0834780782, 0.0436673984, 0.992916167, -0.110501789, 0.079073444, -0.113695316, -0.990364075),
            CFrame.new(-1048.25916, 300.708038, -2508.54395, 1, 0, 0, 0, 1, 0, 0, 0, 1),
            CFrame.new(-96.8473282, 440.160706, -3773.19556, 0.760052681, -0.0844472647, 0.644351304, 0.0260567851, 0.994683802, 0.0996254534, -0.649338901, -0.0589308739, 0.758212507),
            CFrame.new(364.086395, 184.858597, -2967.77222, 0.937644899, 0, -0.347594708, 0, 1, 0, 0.347594708, 0, 0.937644899),
            CFrame.new(-1077.323, 745.398987, -4255.89795, -0.649354219, -0.0588539429, 0.758205354, 0.0261379294, 0.994684637, 0.0995955616, -0.760036767, 0.0844907165, -0.644364357),
            CFrame.new(-2377.81006, 430.31076, -4499.7915, -0.649348497, -0.000861251727, 0.760491014, 0.0260989908, 0.999385059, 0.0234165248, -0.760043502, 0.0350535177, -0.648926735),
            CFrame.new(1242.77563, 792.318054, -4355.73535, 0.74333334, 0, 0.668921232, 0, 1, 0, -0.668921232, 0, 0.74333334),
            CFrame.new(2120.03442, 576.569336, -3771.15967, -0.597720742, 0, -0.801704526, 0, 1, 0, 0.801704526, 0, -0.597720742),
            CFrame.new(1798.61877, 97.2610245, -2671.4353, 0.000153839588, -0.0468037762, -0.998904049, -0.00408711657, 0.998895705, -0.0468040146, 0.999991596, 0.00408983603, -3.76701355e-05),
            CFrame.new(2244.14844, 539.420471, -2370.38062, 0.102788091, 1.49272382e-05, 0.994703293, -0.00972803403, 0.999952197, 0.000990244094, -0.994655728, -0.00977829285, 0.102783322),
            CFrame.new(1508.16089, 372.667938, -1789.71985, -0.89414978, 0.053736873, -0.444531947, 0.0586623102, 0.998274267, 0.0026797941, 0.44390884, -0.023681134, -0.895759106),
            CFrame.new(2439.17529, 556.029053, -1367.13086, 0.102788091, 1.49272382e-05, 0.994703293, -0.00972803403, 0.999952197, 0.000990244094, -0.994655728, -0.00977829285, 0.102783322),
            CFrame.new(2185.4895, 172.755798, -331.249725, 0.995912969, -0.0345216505, 0.0834605172, 0.0310016852, 0.998589218, 0.0431098193, -0.0848309919, -0.0403462127, 0.99557817),
            CFrame.new(1475.41211, 92.3567886, 100.747231, 0.995912969, -0.0345216505, 0.0834605172, 0.0310016852, 0.998589218, 0.0431098193, -0.0848309919, -0.0403462127, 0.99557817),
            CFrame.new(-418.30014, 501.33667, 366.055054, 0.995546341, -0.0548109524, 0.0767025799, 0.0506928153, 0.997218192, 0.0546453148, -0.0794843733, -0.0505136698, 0.995555401),
            CFrame.new(-1554.25867, 515.033997, 731.184082, -0.368506789, -0.0123367123, -0.929543257, 0.0140502658, 0.999723792, -0.0188382026, 0.929518938, -0.0200023334, -0.368231773)
        }
--require(game.ReplicatedStorage:WaitForChild("_replicationFolder"):WaitForChild("DragonClassClient")) 

local player = game.Players.LocalPlayer

_G.stopped = false

local food = game.Workspace.Interactions.Nodes.Food --"LargeFoodNode".BillboardPart
local genv = getgenv()
genv.Time = genv.Time or os.time() + constTimeDiff
genv.currentHooking = {}
local player = game.Players.LocalPlayer

--getgenv().TargetNode = food.LargeFoodNode1 not needed

local replFolder = game:GetService("ReplicatedStorage")._replicationFolder

--local dragonControlsClient = require(replFolder:WaitForChild("DragonControlsClient"))
--local dragonBreathClass = require(replFolder:WaitForChild("DragonBreathClass"))

local dmg = require(replFolder.DragonDamageClient)

local wrapper = require(replFolder.PlayerWrapper)

local player = game.Players.LocalPlayer
local hrp = player.Character.HumanoidRootPart


local autoSellValue = genv.autoSellValue or 9000

local tpDelay = genv.tpDelay or 70

local shopPlaceId = 3475397644
local mainPlaceId = mainid

if game.PlaceId ~= mainPlaceId and game.PlaceId ~= shopPlaceId then return end

local worldIds = {
    Grassland = 3475419198,
    Jungle = 3475422608,
    Volcano = 3487210751,
    Tundra = 3623549100,
    Ocean = 3737848045,
    Desert = 3752680052,
    Fantasy = 4174118306,
    Wasteland = 4728805070,
    Prehistoric = 4869039553
}


local tpThrough = genv.tpThrough


--local sellRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SellItemRemote")

local sellArgs = {"ItemName", "Amount"}
local toSell = {"KajiFruit", "MistSudachi", "Edamame"} --{"JuniperBerry", "Dragonfruit", "Lime"}

local resourcesFolder = player:WaitForChild("Data"):WaitForChild("Resources")

genv.isTeleporting = false

local tpOnWaiting = nil
local desiredCameraCfr = CFrame.new(314.103821, 69.2530136, 100, 0, 1, -0, 0.5, 1, -0.5, 0.380629182, 1, 0.894421339)

local cmdText = [[

getgenv().auto = true

getgenv().Time = <EndTime>
getgenv().AutoFarm = <AutoFVal>
getgenv().autoSellValue = <autoSVal>
getgenv().tpThrough = <tpTVal>
getgenv().tpDelay = <tpDelay>
task.wait(10)
if not getgenv().started then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/fkdAkla/dragon/refs/heads/main/cockhack'))()
end
]]

local function formatCmd(s)
    s = s:gsub("<partOfCode1>", cmdText):gsub("<AutoFVal>", tostring(genv.AutoFarm), 10):gsub("<autoSVal>", autoSellValue, 10):gsub("<tpTVal>", tpThrough or "nil", 10):gsub("<tpDelay>", tpDelay, 10):gsub("<EndTime>", tostring(genv.Time), 10)
    return s
end


local function autoSellTp()
    genv.isTeleporting = true
        local tpRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("WorldTeleportRemote")
        local s = [==[
--print("START")
    getgenv().auto = true
    local shopPlaceId = 3475397644
    local mainPlaceId = 125804922932357
    if game.PlaceId ~= shopPlaceId then return end
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SellItemRemote")
    local resourcesFolder = game.Players.LocalPlayer:WaitForChild("Data"):WaitForChild("Resources")
    
    local sellArgs = {"ItemName", "Amount"}
    local tpArgs =  {[1] = <tpTVal>,
    [2] = {}
    }
    local tpRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("WorldTeleportRemote")
    local toSell = {"KajiFruit", "MistSudachi", "Edamame"}
    task.wait(5)
    for i, v in toSell do
        remote:FireServer({ItemName = v, Amount = resourcesFolder[v].Value})
    end
    task.wait(<tpDelay>)
    
    local tpThrough = <tpTVal>
    
    warn(tpThrough, typeof(tpThrough))
    if not tpThrough then
        queue_on_teleport("getgenv().auto = true print('START') getgenv().Time = <EndTime> getgenv().AutoFarm = <AutoFVal> getgenv().autoSellValue = <autoSVal> getgenv().tpDelay = <tpDelay> task.wait(10) loadstring(game:HttpGet(('https://raw.githubusercontent.com/fkdAkla/dragon/refs/heads/main/cockhack')))()")
        wait()
        tpRemote:InvokeServer(tpThrough, {})
    else
        queue_on_teleport([=[ <partOfCode1> ]=])
        wait()
        tpRemote:InvokeServer(125804922932357, {}) --was tpThrough
    end
]==]      
        s = formatCmd(s)
        queue_on_teleport(s)
        tpRemote:InvokeServer(shopPlaceId, {})
end

for i, v in toSell do
    local val = resourcesFolder:WaitForChild(v)
    val.Changed:Connect(function()
        if autoSellValue == 0 then return end
        if genv.isTeleporting then return end

        if val.Value < autoSellValue then return end
        autoSellTp()
    end)
end

--if true then return end

--local updMousePosFunc = dragonBreathClass._updateMousePosition

--[[task.spawn(function ()
    local ups = debug.getupvalues(updMousePosFunc)

local oldMouseP
oldMouseP = hookfunction(updMousePosFunc, function(p_u_139, p140)
    -- upvalues: (copy) v_u_19, (ref) v_u_28, (copy) v_u_23, (copy) v_u_12, (copy) v_u_22, (ref) v_u_29
    if genv.currentHooking._updateMousePosition then

        if not p_u_139.IsLocalPlayer then return end
        local v_u_19, v_u_28, v_u_23, v_u_12, v_u_22, v_u_29 = unpack(ups)
        p_u_139.BaseMaxBreathDistance = p_u_139.MaxBreathDistance + (p_u_139.Dragon.Flying and (p_u_139.MaxBreathDistance * v_u_19.FireBreathDistanceWhileFlyingMultiplier or 0) or 0)
        local v141 = v_u_28
        local v142 = p_u_139.BaseMaxBreathDistance
        local v143 = 50
        v141.MaxDistance = v142 + math.abs(v143)

        local newPos = genv.FoodPos or (hrp.CFrame * CFrame.new(0,0,-10)).Position
        p_u_139.LastMousePosition = newPos
        local v144 = p_u_139:_clampPosition((p_u_139:_getTargetPosition(p_u_139.LastMousePosition)))
        p_u_139.Position = v144

            p_u_139.BreathImpactPart.BP.Position = v144
            p_u_139.BreathImpactPart.BG.CFrame = CFrame.new(Vector3.new(0, 0, 0), v144 - v_u_28.UnitRay.Origin)
            if p140 then
                p_u_139.BreathImpactPart.Position = v144
            end
            
            return true
    end
    return oldMouseP(p_u_139, p140)
end)

local dmgraysUps = debug.getupvalues(dragonBreathClass._castDamageRays)
local oldCastDmgRays
oldCastDmgRays = hookfunction(dragonBreathClass._castDamageRays, function(p_u_152)
    if genv.currentHooking._updateMousePosition then
        local v_u_24, v_u_19, v_u_8 = unpack(dmgraysUps)
        if not p_u_152.IsLocalPlayer then return end
        
        if p_u_152._nextHit <= tick() then
            local v_u_153 = {genv.FoodHitbox}

            if v_u_19.DragonBreathHitCallback then
                task.spawn(v_u_19.DragonBreathHitCallback, v_u_153)
            end
            local v164 = v_u_8.GetEntitiesFromHits(v_u_153, false)
            if #v164 > 0 then
                p_u_152._nextHit = tick() + 0.5
                v_u_8.RegisterHits("Breath", p_u_152.Dragon, v164)
            end
        end
        return
    end
    return oldCastDmgRays(p_u_152)
end)

end)]]



local camera = workspace.Camera
local function farm()
    _G.stopped = false

    local client = wrapper:GetClient()
    --local fire = dragonControlsClient:GetEntityToControl()
    
   -- if not fire then return end
    
    genv.AutoFarm = true
    
    --if not tpOnWaiting then tpOnWaiting = player.Character:GetPivot() * CFrame.new(0,5,0) end
    local c
    c = camera.ChildAdded:Connect(function(child)
        local handle = child:FindFirstChild("Handle")
        if not handle then return end
        
        
        task.wait(1)
        if not handle then return end
        firetouchinterest(player.Character.HumanoidRootPart, handle, 0)
        
     end)
    --game:GetService("RunService"):Set3dRenderingEnabled(false)
    --task.spawn(function()
    while task.wait() do
        if _G.stopped then c:Disconnect() return end

        for _, cfr in teleportPoints do
            task.wait(1)
            for _, v in food:GetChildren() do
                local bg = v:FindFirstChild("BillboardPart")
                if not bg then continue end
                
                local deadVal = bg.Dead
                
                if deadVal.Value then continue end

                local hb = v.Hitbox

                local ent = dmg.GetEntityFromHit(hb)

                local lt = tick()
                while task.wait() do
                    if _G.stopped then c:Disconnect() return end
                    
                    if deadVal.Value then break end

                    player.Character:PivotTo(v:GetPivot())

                    if (tick() - lt > 0.2) then
                        lt = tick()
                        
                        dmg.RegisterHits("Breath", client.CurrentDragon, {ent})

                        --dmg.RegisterHits("Bite", client.CurrentDragon, {ent})
                    end
                    -- local tPos = bPart.CFrame * CFrame.new(-30, -30, 10)
                    
                    --CFrame.new(tPos, mousePos))
                
                    --[[fire:_setAttack(false, "Fire") genv.FoodPos = nil break end]]
                end
                    
                
            end

            --print("TP to next")
            player.Character:PivotTo(cfr)
        end
        
        --player.Character:PivotTo(tpOnWaiting)
        
    end
    
    --end)
    
    --[[while not _G.stopped do
        task.wait()
        if not genv.FoodPos then if fire.Breath.Firing then fire:_setAttack(false, "Fire") end continue end
        task.wait(2)
        --if genv.funcs.CanEntityDoAction(fire, "_setAttack", "Fire") then
        fire:_setAttack(true, "Fire")
        --end
        
        --if genv.funcs.CanEntityDoAction(fire, "_setAttack") then
        --end
    end]]
    
end

player.Idled:connect(function()
  vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)

local Window = Rayfield:CreateWindow({
   Name = "EBLO.HACK",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Rayfield Interface Suite",
   LoadingSubtitle = "by Sirius",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = false,
      FolderName = "DragonAdvThing", -- Create a custom folder for your hub/game
      FileName = "Cockhack"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local MainTab = Window:CreateTab("Main", "app-window") -- Title, Image

local Section = MainTab:CreateSection("Farm")

local Label = MainTab:CreateLabel("Anti Afk is Enabled", 4483362458, nil, false) -- Title, Icon, Color, IgnoreTheme

local clickedTpWasteland = false
--[[local ToggleAuto = MainTab:CreateToggle({
       Name = "Auto tp to wasteland (for autoexec)",
       CurrentValue = false,
       Flag = "ToggleAutoTP", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
       Callback = function(Value)
            if not Value then return end
            if not tpThrough then return end
            if clickedTpWasteland then return end
            clickedTpWasteland = true
            task.wait(5+ (genv.tpDelay or 5))

            local tpRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("WorldTeleportRemote")
            local s = [===[
                getgenv().auto = true
                local tpRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("WorldTeleportRemote")
                local tpThrough = <tpTVal>
                
                task.wait(10)
                
                queue_on_teleport([==[print("START") task.wait(10) <partOfCode1> ]==])
                tpRemote:InvokeServer(4728805070, {})
                ]===]
            genv.AutoFarm = true
            s = formatCmd(s)
            queue_on_teleport(s)
            tpRemote:InvokeServer(tpThrough, {})
       end,
    })
]]

local function tptowasteland()
    if not tpThrough then return end
            if clickedTpWasteland then return end
            clickedTpWasteland = true
            local tpRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("WorldTeleportRemote")

            genv.AutoFarm = true

            local s

            --[[if getgenv().nf then
                s = [===[
                getgenv().auto = true
                local tpRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("WorldTeleportRemote")
                local tpThrough = <tpTVal>
                
                task.wait(10)
                
                
                --queue_on_teleport([==[print("START") task.wait(10) <partOfCode1> ]==])

                <partOfCode1>
                ]===]

                s = formatCmd(s)
                queue_on_teleport(s)
                tpRemote:InvokeServer(125804922932357, {})]]
            --else
                s = [===[
                getgenv().auto = true
                local tpRemote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("WorldTeleportRemote")
                local tpThrough = <tpTVal>
                
                task.wait(10)
                
                queue_on_teleport([==[print("START") task.wait(10) <partOfCode1> ]==])
                tpRemote:InvokeServer(125804922932357, {})
                ]===]

                s = formatCmd(s)
                queue_on_teleport(s)
                tpRemote:InvokeServer(tpThrough, {})
           -- end
end

local Toggle
if game.PlaceId == mainPlaceId then
    Toggle = MainTab:CreateToggle({
       Name = "Food Farm",
       CurrentValue = false,
       Flag = "ToggleFarm", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
       Callback = function(Value)
           if Value then
               genv.currentHooking._updateMousePosition = true
               --game:GetService("RunService"):Set3dRenderingEnabled(false)
               farm()
            else
                _G.stopped = true
                genv.AutoFarm = false
                genv.currentHooking._updateMousePosition = nil
                camera.CameraType = Enum.CameraType.Custom
                --game:GetService("RunService"):Set3dRenderingEnabled(true)
                --player.Character:PivotTo(tpOnWaiting)
                --camera.CameraSubject = player.Character
            end
       end,
    })
    
else
    local Button = MainTab:CreateButton({
        Name = "Teleport to Wasteland and AutoFarm food",
        Callback = function()
            tptowasteland()
        end,
    })

end

local Label2 = MainTab:CreateLabel("Auto Sell (Wasteland food)", 4483362458, nil, false) -- Title, Icon, Color, IgnoreTheme

local Slider = MainTab:CreateSlider({
   Name = "Auto Sell (0 = disable)",
   Range = {50, 10000},
   Increment = 50,
   Suffix = "Value",
   CurrentValue = autoSellValue,
   Flag = "SliderSellValue", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
       autoSellValue = Value
   end,
})

local Dropdown = MainTab:CreateDropdown({
   Name = "AutoSell: Teleport Through A World",
   Options = {"None","Grassland","Jungle","Volcano","Tundra","Ocean","Desert","Fantasy", "Wasteland", "Prehistoric"},
   CurrentOption = {"None"},
   MultipleOptions = false,
   Flag = "DropdownWorlds", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Options)
       if Options[1] == "None" then tpThrough = nil return end
       tpThrough = worldIds[Options[1]]
   end,
})

local tpDelaySlider = MainTab:CreateSlider({
   Name = "Tp Delay (for auto sale)",
   Range = {5, 180},
   Increment = 5,
   Suffix = "Seconds",
   CurrentValue = tpDelay,
   Flag = "SliderTpDelay", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
       tpDelay = Value
   end,
})

local clickedAutoChest = false

local chestBtn = MainTab:CreateButton({
    Name = "Auto Chest ALL WORLDS",
    Callback = function()
        if clickedAutoChest then return end
        clickedAutoChest = true
        loadstring(game:HttpGet('https://raw.githubusercontent.com/fkdAkla/dragon/refs/heads/main/autochest'))()
    end,
})

local performanceTab = Window:CreateTab("Performance", "battery-charging")

performanceTab:CreateSlider({
    Name = "Set Fps Cap (0 = Default)",
   Range = {20, 60},
   Increment = 5,
   Suffix = "FPS",
   CurrentValue = 0,
   Flag = "SliderFPS", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
       if Value == 0 then return end
       setfpscap(Value)
   end,
})

for i, v in workspace.MobFolder:GetChildren() do
    v:Destroy()
end

workspace.MobFolder.ChildAdded:Connect(function(child)
    task.wait(1)
    child:Destroy() 
end) 

if genv.AutoFarm and Toggle then
    task.spawn(function()
        task.wait(1)
        Toggle:Set(true)
    end)
end

if genv.tpThrough then
    task.spawn(function()
        task.wait(1)
        local found = (function() for i, v in worldIds do if v == genv.tpThrough then return i end end end)()
        Dropdown:Set({found})
    end)
end

task.wait(2)
if autotp and game.PlaceId ~= mainid and not genv.auto and accounts[player.Name] then
    Dropdown:Set({accounts[player.Name]})
    task.wait(2)
    tptowasteland()
 end
--task.wait(10)

--Rayfield:Destroy()
